@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?a6nnny');
  src:  url('fonts/icomoon.eot?a6nnny#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?a6nnny') format('truetype'),
    url('fonts/icomoon.woff?a6nnny') format('woff'),
    url('fonts/icomoon.svg?a6nnny#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-circle-down:before {
  content: "\ea43";
}
