@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1utndv');
  src:  url('fonts/icomoon.eot?1utndv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1utndv') format('truetype'),
    url('fonts/icomoon.woff?1utndv') format('woff'),
    url('fonts/icomoon.svg?1utndv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-circle-down:before {
  content: "\ea43";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-cheveron-down:before {
  content: "\e901";
}
.icon-cheveron-outline-right:before {
  content: "\e900";
}
.icon-cheveron-right:before {
  content: "\e902";
}
